- name: Vaunt Cards Action
  # You may pin to the exact commit or the version.
  # uses: VauntDev/vaunt-cards-action@eb03edadc1e36360c44e1a79a99687b30d21fc52
  uses: VauntDev/vaunt-cards-action@v1.0.0
  with:
    # optional github PAT for authentication
    token: # optional
    # number of top contributors to show
    limit: # optional, default is 10v
